.button, input.gsc-search-button {
	width: auto;
	background: @asheville-red;
	border: 1px solid darken(@asheville-red, 10%);
	color: white !important;
	text-shadow:0 1px 0 rgba(0,0,0,.1);
	cursor: pointer;
	display: inline-block;
	font-size: @base-font-size;
	line-height: 1;
	font-family:@header-font;
	text-transform:uppercase;
	font-weight:normal;
	margin: 0;
	outline: none;
	position: relative;
	text-align: center;
	text-decoration: none;
	.border-radius;
	.box-shadow;
}

.button:hover {
	color: white;
	background-color: darken(@asheville-red, 5%);
}
.button:active {
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
}
.button:focus {
	-webkit-box-shadow: 0 0 4px @asheville-red, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0 4px @asheville-red, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0 4px @asheville-red, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	color: white !important;
}
.button.large {
	font-size: 17px;
	padding: 15px 30px 16px;
}
.button.medium {
	font-size: 14px;
}
.button.small {
	font-size: 12px;
	padding: 7px 14px 8px;
}
.button.tiny {
	font-size: 11px;
	padding: 5px 10px;
}
.button.expand {
	width: 100%;
	text-align: center;
}
.button.primary, .button.grey {
	background-color: @asheville-grey;
	border: 1px solid darken(@asheville-grey, 10%);
}
.button.primary:hover, .button.grey:hover {
	background-color: darken(@asheville-grey, 5%);
}
.button.primary:focus, .button.grey:focus {
	-webkit-box-shadow: 0 0 5px @asheville-grey, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0 5px @asheville-grey, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0 5px @asheville-grey, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
.button.success, .button.green {
	background-color: @asheville-green;
	border: 1px solid darken(@asheville-green, 10%);
}
.button.success:hover, .button.green:hover {
	background-color: darken(@asheville-green, 5%);
}
.button.success:focus, .button.green:focus {
	-webkit-box-shadow: 0 0 5px @asheville-green, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0 5px @asheville-green, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0 5px @asheville-green, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
.button.alert, .button.yellow {
	background-color: @asheville-yellow;
	border: 1px solid #a17110;
}
.button.alert:hover, .button.yellow:hover {
	background-color: #be8c27;
}
.button.alert:focus, .button.yellow:focus {
	-webkit-box-shadow: 0 0 4px @asheville-yellow, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0 4px @asheville-yellow, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0 4px @asheville-yellow, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
.button.secondary, .button.blue {
	background-color: @asheville-blue;
	border: 1px solid #0b2d46;
}
.button.secondary:hover, .button.blue:hover {
	background-color: #0f3b5c;
}
.button.secondary:focus, .button.blue:focus {
	-webkit-box-shadow: 0 0 4px @asheville-blue, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0 4px @asheville-blue, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0 4px @asheville-blue, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
.button.round {
	-webkit-border-radius: 1000px; -moz-border-radius: 1000px; -ms-border-radius: 1000px; -o-border-radius: 1000px; border-radius: 1000px; }
.button.full-width { width: 100%; text-align: center; padding-left: 0px !important; padding-right: 0px !important; }
.button.left-align { text-align: left; text-indent: 12px; }
.button.disabled, .button[disabled] { opacity: 0.6; cursor: default; background: @asheville-grey; border:1px solid #544b48; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.button.disabled :hover, .button[disabled] :hover { background: @asheville-grey; }
.button.disabled.success, .button[disabled].success, .button.disabled.green, .button[disabled].green { background-color: @asheville-green; }
.button.disabled.success:hover, .button[disabled].success:hover, .button.disabled.green:hover, .button[disabled].green:hover { background-color: @asheville-green; }
.button.disabled.alert, .button[disabled].alert, .button.disabled.yellow, .button[disabled].yellow { background-color: @asheville-yellow; }
.button.disabled.alert:hover, .button[disabled].alert:hover, .button.disabled.yellow:hover, .button[disabled].yellow:hover { background-color: @asheville-yellow; }
.button.disabled.blue, .button[disabled].blue { background-color: @asheville-blue; }
.button.disabled.blue:hover, .button[disabled].blue:hover { background-color: @asheville-blue; }
.button.disabled.red, .button[disabled].red { background-color: @asheville-red; }
.button.disabled.red:hover, .button[disabled].red:hover { background-color: @asheville-red; }



@media only screen {
	button.round, .button.round {
			-webkit-border-radius: 1000px;
			border-radius: 1000px;
	}
}
@media only screen and (min-width: 800px) {
	button, .button {
			display: inline-block;
	}
}
