/* Search Bar */
#customsearch .widget{
    margin:0 !important;
}
#searchBox{
    width: 80%;
    float: left;
    height: 28px;
    line-height: 28px;
    padding: 0 5px;
    margin: 1px 0 0;
}
#searchButton{
    float: left;
    height: 28px;
    line-height: 28px;
    padding: 5px 10px;
    padding-top:3px !important;
    margin: 0;
    .button
}
/* Events Feed */
#Feed2 .widget-content, #Feed1 .widget-content{
    margin: 0 !important;
    padding: 0 !important;
    border:none !important;
}
#Feed2 .widget-content ul, #Feed1 .widget-content ul{
    list-style-type:none !important;
    margin:0 !important;
    padding:0 !important;
}
#Feed2 .widget-content ul li, #Feed1 .widget-content ul li{
    margin:0 !important;
    padding:.5em 0 !important;
    border-top:1px solid #ffffff;
    border-bottom:1px solid @border-color;
}
#Feed2 .widget-content ul li:first-of-type, #Feed1 .widget-content ul li:first-of-type{
    border-top:0px;
}
#Feed2 .widget-content ul li:last-of-type, #Feed1 .widget-content ul li:last-of-type{
    border-bottom:0px;
}
#Feed2 .widget-content ul li .item-title a, #Feed1 .widget-content ul li .item-title a{
    font-size: .9em !important;
}
#Feed2 .widget-content ul li .item-date, #Feed1 .widget-content ul li .item-date{
    font-size: .65em !important;
    margin:0 !important;
    color:@asheville-grey;
}
#comments{
    .panel
}
#HTML4, .linkwithin_div {
    .inverted-panel;
}
.linkwithin_div{
    position:relative;
    z-index:0;
    margin:-1px 4px -11px;
}
@media (max-width: 800px) {
	.linkwithin_div{
		display:none;
	}
}
#HTML4{
    position:relative;
    z-index:0;
    margin:4px 0 0 -31px;
}
.linkwithin_inner{
    width:100% !important;
}
#linkwithin_text_0{
    .override !important;
    padding:0 !important;
}
.linkwithin_posts a{
    display:block !important;
    width:100% !important;
}
.linkwithin_posts a{
    display:inline-block !important;
    width:20% !important;
    padding:15px 0 !important;
}
.linkwithin_posts a:hover{
    background-color:darken(@background-color, 5%) !important;
}
.linkwithin_posts a div{
    margin:0 auto !important;
}
#linkwithin_logo_0{
    display:none !important;
}